/*
* 给定一个非空整数数组，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。
* 说明：
* 	你的算法应该具有线性时间复杂度。 你可以不使用额外空间来实现吗？
*/

// 异或，相同的两个数异化结果为0，任何数与0异化结果还是这个数
int SingleNumber(vector<int>& nums)
{
	int res = 0;
	for (auto e : nums) {
		res ^= e;
	}
	return res;
}